PORT=5000
MONGODB_URI='mongodb+srv://saritra460:fYiwbZpfUZTaTBWc@cluster0.2xkr7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET="nodkefkfk"
DATABASENAME="GoodsTranspotationApp"
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="CA2*l*1Zb"
DB_NAME="defaultdb"

